<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBOMax</title>
    <style>
        body{
            display:flex;
            width: 100%;
            font-family: 'Times New Roman';
            flex-direction: column;
        }
        .img {
            position:left;
            width: 329px;
            height: 57px;
            left: 94px;
            border-top: 55px;

            background: url(image.png);
        }
        .tem {
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 29px;
            line-height: 33px;
            display: flex;
            align-items: center;

        }
        .entrar{
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 700;
            font-size: 54px;
            line-height: 62px;
            display: flex;
            align-items: center;
            text-align: center;

        }
        .email-senha {
            display: flex;
            flex-direction: column;
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 33px;
            line-height: 38px;
            width: 566px;
            height: 53px;
            left: 94px;          
        }
        .botton {
            display: flex;
            flex-direction: column;
            font-style: normal;
            width: 214px;
            height: 55px;
            left: 97px;
            padding: 100px 0px; 
            margin: 0px;       
            
        }
        .comoacesso {
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 29px;
            line-height: 33px;
            display: flex;
            align-items: center;
            margin-top: 55px;

        }
       
    </style>    
</head>
<body>
    <div class="img"><img src="img/logo.svg"></div>
    <header>
        <div class="entrar">
        <h2>Entrar</h2>
        </div>
        <div class="tem">
        <h4>Você tem uma HBO Max?</h4>
        </div>

    <div class="email-senha">
        <label>E-mail</label>
        <input type="email">

        <label>Senha</label>
        <input type="password">
    </div>
    <div class="botton">
        <input type="submit" value="Entrar">
    </div>
    <div class="comoacesso">
        <h4>Você acessa a HBO Max por um provedor de TV, de internet ou celular?</h4>
    </div>
    <div class="provedor">
        <input type="submit" value="Entrar como provedor">
    </div>
    </div>

</header>
</body>
</html>